{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"DocBlockr",
		"Emmet",
		"Gradle_Language",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"SideBarGit",
		"Theme - itg.flat",
		"Theme - Spacegray"
	]
}
